Dramatis Personae

  Chorus.


  Escalus, Prince of Verona.

  Paris, a young Count, kinsman to the Prince.

  Montague, heads of two houses at variance with each other.

  Capulet, heads of two houses at variance with each other.

  An old Man, of the Capulet family.

  Romeo, son to Montague.

  Tybalt, nephew to Lady Capulet.

  Mercutio, kinsman to the Prince and friend to Romeo.

  Benvolio, nephew to Montague, and friend to Romeo

  Tybalt, nephew to Lady Capulet.

  Friar Laurence, Franciscan.

  Friar John, Franciscan.

  Balthasar, servant to Romeo.

  Abram, servant to Montague.

  Sampson, servant to Capulet.

  Gregory, servant to Capulet.

  Peter, servant to Juliet's nurse.

  An Apothecary.

  Three Musicians.

  An Officer.


  Lady Montague, wife to Montague.

  Lady Capulet, wife to Capulet.

  Juliet, daughter to Capulet.

  Nurse to Juliet.


  Citizens of Verona; Gentlemen and Gentlewomen of both houses;
    Maskers, Torchbearers, Pages, Guards, Watchmen, Servants, and
    Attendants.

                            SCENE.--Verona; Mantua.



                        THE PROLOGUE

                        Enter Chorus.


  Chor. Two households, both alike in dignity,
    In fair Verona, where we lay our scene,
    From ancient grudge break to new mutiny,
    Where civil blood makes civil hands unclean.
    From forth the fatal loins of these two foes
    A pair of star-cross'd lovers take their life;
    Whose misadventur'd piteous overthrows
    Doth with their death bury their parents' strife.
    The fearful passage of their death-mark'd love,
    And the continuance of their parents' rage,
    Which, but their children's end, naught could remove,
    Is now the two hours' traffic of our stage;
    The which if you with patient ears attend,
    What here shall miss, our toil shall strive to mend.
                                                         [Exit.]




ACT I. Scene I.
Verona. A public place.

Enter Sampson and Gregory (with swords and bucklers) of the house
of Capulet.


  Samp. Gregory, on my word, we'll not carry coals.

  Greg. No, for then we should be colliers.

  Samp. I mean, an we be in choler, we'll draw.

  Greg. Ay, while you live, draw your neck out of collar.

  Samp. I strike quickly, being moved.

  Greg. But thou art not quickly moved to strike.

  Samp. A dog of the house of Montague moves me.

  Greg. To move is to stir, and to be valiant is to stand.
    Therefore, if thou art moved, thou runn'st away.

  Samp. A dog of that house shall move me to stand. I will take
    the wall of any man or maid of Montague's.

  Greg. That shows thee a weak slave; for the weakest goes to the
    wall.

  Samp. 'Tis true; and therefore women, being the weaker vessels,
    are ever thrust to the wall. Therefore I will push Montague's men
    from the wall and thrust his maids to the wall.

  Greg. The quarrel is between our masters and us their men.

  Samp. 'Tis all one. I will show myself a tyrant. When I have
    fought with the men, I will be cruel with the maids- I will cut off
    their heads.

  Greg. The heads of the maids?

  Samp. Ay, the heads of the maids, or their maidenheads.
    Take it in what sense thou wilt.

  Greg. They must take it in sense that feel it.

  Samp. Me they shall feel while I am able to stand; and 'tis known I
    am a pretty piece of flesh.

  Greg. 'Tis well thou art not fish; if thou hadst, thou hadst
    been poor-John. Draw thy tool! Here comes two of the house of
    Montagues.

           Enter two other Servingmen [Abram and Balthasar].


  Samp. My naked weapon is out. Quarrel! I will back thee.

  Greg. How? turn thy back and run?

  Samp. Fear me not.

  Greg. No, marry. I fear thee!

  Samp. Let us take the law of our sides; let them begin.

  Greg. I will frown as I pass by, and let them take it as they list.

  Samp. Nay, as they dare. I will bite my thumb at them; which is
    disgrace to them, if they bear it.

  Abr. Do you bite your thumb at us, sir?

  Samp. I do bite my thumb, sir.

  Abr. Do you bite your thumb at us, sir?

  Samp. [aside to Gregory] Is the law of our side if I say ay?

  Greg. [aside to Sampson] No.

  Samp. No, sir, I do not bite my thumb at you, sir; but I bite my
    thumb, sir.

  Greg. Do you quarrel, sir?

  Abr. Quarrel, sir? No, sir.

  Samp. But if you do, sir, am for you. I serve as good a man as
    you.

  Abr. No better.

  Samp. Well, sir.

                        Enter Benvolio.


  Greg. [aside to Sampson] Say 'better.' Here comes one of my
    master's kinsmen.

  Samp. Yes, better, sir.

  Abr. You lie.

  Samp. Draw, if you be men. Gregory, remember thy swashing blow.
                                                     They fight.

  Ben. Part, fools! [Beats down their swords.]
    Put up your swords. You know not what you do.

                          Enter Tybalt.


  Tyb. What, art thou drawn among these heartless hinds?
    Turn thee Benvolio! look upon thy death.

  Ben. I do but keep the peace. Put up thy sword,
    Or manage it to part these men with me.

  Tyb. What, drawn, and talk of peace? I hate the word
    As I hate hell, all Montagues, and thee.
    Have at thee, coward!                            They fight.

     Enter an officer, and three or four Citizens with clubs or
                          partisans.


  Officer. Clubs, bills, and partisans! Strike! beat them down!

  Citizens. Down with the Capulets! Down with the Montagues!

           Enter Old Capulet in his gown, and his Wife.


  Cap. What noise is this? Give me my long sword, ho!

  Wife. A crutch, a crutch! Why call you for a sword?

  Cap. My sword, I say! Old Montague is come
    And flourishes his blade in spite of me.

                 Enter Old Montague and his Wife.


  Mon. Thou villain Capulet!- Hold me not, let me go.

  M. Wife. Thou shalt not stir one foot to seek a foe.

                Enter Prince Escalus, with his Train.


  Prince. Rebellious subjects, enemies to peace,
    Profaners of this neighbour-stained steel-
    Will they not hear? What, ho! you men, you beasts,
    That quench the fire of your pernicious rage
    With purple fountains issuing from your veins!
    On pain of torture, from those bloody hands
    Throw your mistempered weapons to the ground
    And hear the sentence of your moved prince.
    Three civil brawls, bred of an airy word
    By thee, old Capulet, and Montague,
    Have thrice disturb'd the quiet of our streets
    And made Verona's ancient citizens
    Cast by their grave beseeming ornaments
    To wield old partisans, in hands as old,
    Cank'red with peace, to part your cank'red hate.
    If ever you disturb our streets again,
    Your lives shall pay the forfeit of the peace.
    For this time all the rest depart away.
    You, Capulet, shall go along with me;
    And, Montague, come you this afternoon,
    To know our farther pleasure in this case,
    To old Freetown, our common judgment place.
    Once more, on pain of death, all men depart.
              Exeunt [all but Montague, his Wife, and Benvolio].

  Mon. Who set this ancient quarrel new abroach?
    Speak, nephew, were you by when it began?

  Ben. Here were the servants of your adversary
    And yours, close fighting ere I did approach.
    I drew to part them. In the instant came
    The fiery Tybalt, with his sword prepar'd;
    Which, as he breath'd defiance to my ears,
    He swung about his head and cut the winds,
    Who, nothing hurt withal, hiss'd him in scorn.
    While we were interchanging thrusts and blows,
    Came more and more, and fought on part and part,
    Till the Prince came, who parted either part.

  M. Wife. O, where is Romeo? Saw you him to-day?
    Right glad I am he was not at this fray.

  Ben. Madam, an hour before the worshipp'd sun
    Peer'd forth the golden window of the East,
    A troubled mind drave me to walk abroad;
    Where, underneath the grove of sycamore
    That westward rooteth from the city's side,
    So early walking did I see your son.
    Towards him I made; but he was ware of me
    And stole into the covert of the wood.
    I- measuring his affections by my own,
    Which then most sought where most might not be found,
    Being one too many by my weary self-
    Pursu'd my humour, not Pursuing his,
    And gladly shunn'd who gladly fled from me.

  Mon. Many a morning hath he there been seen,
    With tears augmenting the fresh morning's dew,
    Adding to clouds more clouds with his deep sighs;
    But all so soon as the all-cheering sun
    Should in the furthest East bean to draw
    The shady curtains from Aurora's bed,
    Away from light steals home my heavy son
    And private in his chamber pens himself,
    Shuts up his windows, locks fair daylight
    And makes himself an artificial night.
    Black and portentous must this humour prove
    Unless good counsel may the cause remove.

  Ben. My noble uncle, do you know the cause?

  Mon. I neither know it nor can learn of him

  Ben. Have you importun'd him by any means?

  Mon. Both by myself and many other friend;
    But he, his own affections' counsellor,
    Is to himself- I will not say how true-
    But to himself so secret and so close,
    So far from sounding and discovery,
    As is the bud bit with an envious worm
    Ere he can spread his sweet leaves to the air
    Or dedicate his beauty to the sun.
    Could we but learn from whence his sorrows grow,
    We would as willingly give cure as know.

                       Enter Romeo.


  Ben. See, where he comes. So please you step aside,
    I'll know his grievance, or be much denied.

  Mon. I would thou wert so happy by thy stay
    To hear true shrift. Come, madam, let's away,
                                     Exeunt [Montague and Wife].

  Ben. Good morrow, cousin.

  Rom. Is the day so young?

  Ben. But new struck nine.

  Rom. Ay me! sad hours seem long.
    Was that my father that went hence so fast?

  Ben. It was. What sadness lengthens Romeo's hours?

  Rom. Not having that which having makes them short.

  Ben. In love?

  Rom. Out-

  Ben. Of love?

  Rom. Out of her favour where I am in love.

  Ben. Alas that love, so gentle in his view,
    Should be so tyrannous and rough in proof!

  Rom. Alas that love, whose view is muffled still,
    Should without eyes see pathways to his will!
    Where shall we dine? O me! What fray was here?
    Yet tell me not, for I have heard it all.
    Here's much to do with hate, but more with love.
    Why then, O brawling love! O loving hate!
    O anything, of nothing first create!
    O heavy lightness! serious vanity!
    Misshapen chaos of well-seeming forms!
    Feather of lead, bright smoke, cold fire, sick health!
    Still-waking sleep, that is not what it is
    This love feel I, that feel no love in this.
    Dost thou not laugh?

  Ben. No, coz, I rather weep.

  Rom. Good heart, at what?

  Ben. At thy good heart's oppression.

  Rom. Why, such is love's transgression.
    Griefs of mine own lie heavy in my breast,
    Which thou wilt propagate, to have it prest
    With more of thine. This love that thou hast shown
    Doth add more grief to too much of mine own.
    Love is a smoke rais'd with the fume of sighs;
    Being purg'd, a fire sparkling in lovers' eyes;
    Being vex'd, a sea nourish'd with lovers' tears.
    What is it else? A madness most discreet,
    A choking gall, and a preserving sweet.
    Farewell, my coz.

  Ben. Soft! I will go along.
    An if you leave me so, you do me wrong.

  Rom. Tut! I have lost myself; I am not here:
    This is not Romeo, he's some other where.

  Ben. Tell me in sadness, who is that you love?

  Rom. What, shall I groan and tell thee?

  Ben. Groan? Why, no;
    But sadly tell me who.

  Rom. Bid a sick man in sadness make his will.
    Ah, word ill urg'd to one that is so ill!
    In sadness, cousin, I do love a woman.

  Ben. I aim'd so near when I suppos'd you lov'd.

  Rom. A right good markman! And she's fair I love.

  Ben. A right fair mark, fair coz, is soonest hit.

  Rom. Well, in that hit you miss. She'll not be hit
    With Cupid's arrow. She hath Dian's wit,
    And, in strong proof of chastity well arm'd,
    From Love's weak childish bow she lives unharm'd.
    She will not stay the siege of loving terms,
    Nor bide th' encounter of assailing eyes,
    Nor ope her lap to saint-seducing gold.
    O, she's rich in beauty; only poor
    That, when she dies, with beauty dies her store.

  Ben. Then she hath sworn that she will still live chaste?

  Rom. She hath, and in that sparing makes huge waste;
    For beauty, starv'd with her severity,
    Cuts beauty off from all posterity.
    She is too fair, too wise, wisely too fair,
    To merit bliss by making me despair.
    She hath forsworn to love, and in that vow
    Do I live dead that live to tell it now.

  Ben. Be rul'd by me: forget to think of her.

  Rom. O, teach me how I should forget to think!

  Ben. By giving liberty unto thine eyes.
    Examine other beauties.

  Rom. 'Tis the way
    To call hers (exquisite) in question more.
    These happy masks that kiss fair ladies' brows,
    Being black puts us in mind they hide the fair.
    He that is strucken blind cannot forget
    The precious treasure of his eyesight lost.
    Show me a mistress that is passing fair,
    What doth her beauty serve but as a note
    Where I may read who pass'd that passing fair?
    Farewell. Thou canst not teach me to forget.

  Ben. I'll pay that doctrine, or else die in debt.      Exeunt.




Scene II.
A Street.

Enter Capulet, County Paris, and [Servant] -the Clown.


  Cap. But Montague is bound as well as I,
    In penalty alike; and 'tis not hard, I think,
    For men so old as we to keep the peace.

  Par. Of honourable reckoning are you both,
    And pity 'tis you liv'd at odds so long.
    But now, my lord, what say you to my suit?

  Cap. But saying o'er what I have said before:
    My child is yet a stranger in the world,
    She hath not seen the change of fourteen years;
    Let two more summers wither in their pride
    Ere we may think her ripe to be a bride.

  Par. Younger than she are happy mothers made.

  Cap. And too soon marr'd are those so early made.
    The earth hath swallowed all my hopes but she;
    She is the hopeful lady of my earth.
    But woo her, gentle Paris, get her heart;
    My will to her consent is but a part.
    An she agree, within her scope of choice
    Lies my consent and fair according voice.
    This night I hold an old accustom'd feast,
    Whereto I have invited many a guest,
    Such as I love; and you among the store,
    One more, most welcome, makes my number more.
    At my poor house look to behold this night
    Earth-treading stars that make dark heaven light.
    Such comfort as do lusty young men feel
    When well apparell'd April on the heel
    Of limping Winter treads, even such delight
    Among fresh female buds shall you this night
    Inherit at my house. Hear all, all see,
    And like her most whose merit most shall be;
    Which, on more view of many, mine, being one,
    May stand in number, though in reck'ning none.
    Come, go with me. [To Servant, giving him a paper] Go,
    sirrah, trudge about
    Through fair Verona; find those persons out
    Whose names are written there, and to them say,
    My house and welcome on their pleasure stay-
                                     Exeunt [Capulet and Paris].

  Serv. Find them out whose names are written here? It is written
    that the shoemaker should meddle with his yard and the tailor
    with his last, the fisher with his pencil and the painter
    with his nets; but I am sent to find those persons whose names are
    here writ, and can never find what names the writing person
    hath here writ. I must to the learned. In good time!

                   Enter Benvolio and Romeo.


  Ben. Tut, man, one fire burns out another's burning;
    One pain is lessoned by another's anguish;
    Turn giddy, and be holp by backward turning;
    One desperate grief cures with another's languish.
    Take thou some new infection to thy eye,
    And the rank poison of the old will die.

  Rom. Your plantain leaf is excellent for that.

  Ben. For what, I pray thee?

  Rom. For your broken shin.

  Ben. Why, Romeo, art thou mad?

  Rom. Not mad, but bound more than a madman is;
    Shut up in Prison, kept without my food,
    Whipp'd and tormented and- God-den, good fellow.

  Serv. God gi' go-den. I pray, sir, can you read?

  Rom. Ay, mine own fortune in my misery.

  Serv. Perhaps you have learned it without book. But I pray, can
    you read anything you see?

  Rom. Ay, If I know the letters and the language.

  Serv. Ye say honestly. Rest you merry!

  Rom. Stay, fellow; I can read.                       He reads.

      'Signior Martino and his wife and daughters;
      County Anselmo and his beauteous sisters;
      The lady widow of Vitruvio;
      Signior Placentio and His lovely nieces;
      Mercutio and his brother Valentine;
      Mine uncle Capulet, his wife, and daughters;
      My fair niece Rosaline and Livia;
      Signior Valentio and His cousin Tybalt;
      Lucio and the lively Helena.'

    [Gives back the paper.] A fair assembly. Whither should they
    come?

  Serv. Up.

  Rom. Whither?

  Serv. To supper, to our house.

  Rom. Whose house?

  Serv. My master's.

  Rom. Indeed I should have ask'd you that before.

  Serv. Now I'll tell you without asking. My master is the great
    rich Capulet; and if you be not of the house of Montagues, I pray
    come and crush a cup of wine. Rest you merry!               Exit.

  Ben. At this same ancient feast of Capulet's
    Sups the fair Rosaline whom thou so lov'st;
    With all the admired beauties of Verona.
    Go thither, and with unattainted eye
    Compare her face with some that I shall show,
    And I will make thee think thy swan a crow.

  Rom. When the devout religion of mine eye
    Maintains such falsehood, then turn tears to fires;
    And these, who, often drown'd, could never die,
    Transparent heretics, be burnt for liars!
    One fairer than my love? The all-seeing sun
    Ne'er saw her match since first the world begun.

  Ben. Tut! you saw her fair, none else being by,
    Herself pois'd with herself in either eye;
    But in that crystal scales let there be weigh'd
    Your lady's love against some other maid
    That I will show you shining at this feast,
    And she shall scant show well that now seems best.

  Rom. I'll go along, no such sight to be shown,
    But to rejoice in splendour of my own.              [Exeunt.]




Scene III.
Capulet's house.

Enter Capulet's Wife, and Nurse.


  Wife. Nurse, where's my daughter? Call her forth to me.

  Nurse. Now, by my maidenhead at twelve year old,
    I bade her come. What, lamb! what ladybird!
    God forbid! Where's this girl? What, Juliet!

                         Enter Juliet.


  Jul. How now? Who calls?

  Nurse. Your mother.

  Jul. Madam, I am here.
    What is your will?

  Wife. This is the matter- Nurse, give leave awhile,
    We must talk in secret. Nurse, come back again;
    I have rememb'red me, thou's hear our counsel.
    Thou knowest my daughter's of a pretty age.

  Nurse. Faith, I can tell her age unto an hour.

  Wife. She's not fourteen.

  Nurse. I'll lay fourteen of my teeth-
    And yet, to my teen be it spoken, I have but four-
    She is not fourteen. How long is it now
    To Lammastide?

  Wife. A fortnight and odd days.

  Nurse. Even or odd, of all days in the year,
    Come Lammas Eve at night shall she be fourteen.
    Susan and she (God rest all Christian souls!)
    Were of an age. Well, Susan is with God;
    She was too good for me. But, as I said,
    On Lammas Eve at night shall she be fourteen;
    That shall she, marry; I remember it well.
    'Tis since the earthquake now eleven years;
    And she was wean'd (I never shall forget it),
    Of all the days of the year, upon that day;
    For I had then laid wormwood to my dug,
    Sitting in the sun under the dovehouse wall.
    My lord and you were then at Mantua.
    Nay, I do bear a brain. But, as I said,
    When it did taste the wormwood on the nipple
    Of my dug and felt it bitter, pretty fool,
    To see it tetchy and fall out with the dug!
    Shake, quoth the dovehouse! 'Twas no need, I trow,
    To bid me trudge.
    And since that time it is eleven years,
    For then she could stand high-lone; nay, by th' rood,
    She could have run and waddled all about;
    For even the day before, she broke her brow;
    And then my husband (God be with his soul!
    'A was a merry man) took up the child.
    'Yea,' quoth he, 'dost thou fall upon thy face?
    Thou wilt fall backward when thou hast more wit;
    Wilt thou not, Jule?' and, by my holidam,
    The pretty wretch left crying, and said 'Ay.'
    To see now how a jest shall come about!
    I warrant, an I should live a thousand yeas,
    I never should forget it. 'Wilt thou not, Jule?' quoth he,
    And, pretty fool, it stinted, and said 'Ay.'

  Wife. Enough of this. I pray thee hold thy peace.

  Nurse. Yes, madam. Yet I cannot choose but laugh
    To think it should leave crying and say 'Ay.'
    And yet, I warrant, it bad upon it brow
    A bump as big as a young cock'rel's stone;
    A perilous knock; and it cried bitterly.
    'Yea,' quoth my husband, 'fall'st upon thy face?
    Thou wilt fall backward when thou comest to age;
    Wilt thou not, Jule?' It stinted, and said 'Ay.'

  Jul. And stint thou too, I pray thee, nurse, say I.

  Nurse. Peace, I have done. God mark thee to his grace!
    Thou wast the prettiest babe that e'er I nurs'd.
    An I might live to see thee married once, I have my wish.

  Wife. Marry, that 'marry' is the very theme
    I came to talk of. Tell me, daughter Juliet,
    How stands your disposition to be married?

  Jul. It is an honour that I dream not of.

  Nurse. An honour? Were not I thine only nurse,
    I would say thou hadst suck'd wisdom from thy teat.

  Wife. Well, think of marriage now. Younger than you,
    Here in Verona, ladies of esteem,
    Are made already mothers. By my count,
    I was your mother much upon these years
    That you are now a maid. Thus then in brief:
    The valiant Paris seeks you for his love.

  Nurse. A man, young lady! lady, such a man
    As all the world- why he's a man of wax.

  Wife. Verona's summer hath not such a flower.

  Nurse. Nay, he's a flower, in faith- a very flower.

  Wife. What say you? Can you love the gentleman?
    This night you shall behold him at our feast.
    Read o'er the volume of young Paris' face,
    And find delight writ there with beauty's pen;
    Examine every married lineament,
    And see how one another lends content;
    And what obscur'd in this fair volume lies
    Find written in the margent of his eyes,
    This precious book of love, this unbound lover,
    To beautify him only lacks a cover.
    The fish lives in the sea, and 'tis much pride
    For fair without the fair within to hide.
    That book in many's eyes doth share the glory,
    That in gold clasps locks in the golden story;
    So shall you share all that he doth possess,
    By having him making yourself no less.

  Nurse. No less? Nay, bigger! Women grow by men

  Wife. Speak briefly, can you like of Paris' love?

  Jul. I'll look to like, if looking liking move;
    But no more deep will I endart mine eye
    Than your consent gives strength to make it fly.

                        Enter Servingman.


  Serv. Madam, the guests are come, supper serv'd up, you call'd,
    my young lady ask'd for, the nurse curs'd in the pantry, and
    everything in extremity. I must hence to wait. I beseech you
    follow straight.

  Wife. We follow thee.                       Exit [Servingman].
    Juliet, the County stays.

  Nurse. Go, girl, seek happy nights to happy days.
                                                         Exeunt.




Scene IV.
A street.

Enter Romeo, Mercutio, Benvolio, with five or six other Maskers;
Torchbearers.


  Rom. What, shall this speech be spoke for our excuse?
    Or shall we on without apology?

  Ben. The date is out of such prolixity.
    We'll have no Cupid hoodwink'd with a scarf,
    Bearing a Tartar's painted bow of lath,
    Scaring the ladies like a crowkeeper;
    Nor no without-book prologue, faintly spoke
    After the prompter, for our entrance;
    But, let them measure us by what they will,
    We'll measure them a measure, and be gone.

  Rom. Give me a torch. I am not for this ambling.
    Being but heavy, I will bear the light.

  Mer. Nay, gentle Romeo, we must have you dance.

  Rom. Not I, believe me. You have dancing shoes
    With nimble soles; I have a soul of lead
    So stakes me to the ground I cannot move.

  Mer. You are a lover. Borrow Cupid's wings
    And soar with them above a common bound.

  Rom. I am too sore enpierced with his shaft
    To soar with his light feathers; and so bound
    I cannot bound a pitch above dull woe.
    Under love's heavy burthen do I sink.

  Mer. And, to sink in it, should you burthen love-
    Too great oppression for a tender thing.

  Rom. Is love a tender thing? It is too rough,
    Too rude, too boist'rous, and it pricks like thorn.

  Mer. If love be rough with you, be rough with love.
    Prick love for pricking, and you beat love down.
    Give me a case to put my visage in.
    A visor for a visor! What care I
    What curious eye doth quote deformities?
    Here are the beetle brows shall blush for me.

  Ben. Come, knock and enter; and no sooner in
    But every man betake him to his legs.

  Rom. A torch for me! Let wantons light of heart
    Tickle the senseless rushes with their heels;
    For I am proverb'd with a grandsire phrase,
    I'll be a candle-holder and look on;
    The game was ne'er so fair, and I am done.

  Mer. Tut! dun's the mouse, the constable's own word!
    If thou art Dun, we'll draw thee from the mire
    Of this sir-reverence love, wherein thou stick'st
    Up to the ears. Come, we burn daylight, ho!

  Rom. Nay, that's not so.

  Mer. I mean, sir, in delay
    We waste our lights in vain, like lamps by day.
    Take our good meaning, for our judgment sits
    Five times in that ere once in our five wits.

  Rom. And we mean well, in going to this masque;
    But 'tis no wit to go.

  Mer. Why, may one ask?

  Rom. I dreamt a dream to-night.

  Mer. And so did I.

  Rom. Well, what was yours?

  Mer. That dreamers often lie.

  Rom. In bed asleep, while they do dream things true.

  Mer. O, then I see Queen Mab hath been with you.
    She is the fairies' midwife, and she comes
    In shape no bigger than an agate stone
    On the forefinger of an alderman,
    Drawn with a team of little atomies
    Athwart men's noses as they lie asleep;
    Her wagon spokes made of long spinners' legs,
    The cover, of the wings of grasshoppers;
    Her traces, of the smallest spider's web;
    Her collars, of the moonshine's wat'ry beams;
    Her whip, of cricket's bone; the lash, of film;
    Her wagoner, a small grey-coated gnat,
    Not half so big as a round little worm
    Prick'd from the lazy finger of a maid;
    Her chariot is an empty hazelnut,
    Made by the joiner squirrel or old grub,
    Time out o' mind the fairies' coachmakers.
    And in this state she 'gallops night by night
    Through lovers' brains, and then they dream of love;
    O'er courtiers' knees, that dream on cursies straight;
    O'er lawyers' fingers, who straight dream on fees;
    O'er ladies' lips, who straight on kisses dream,
    Which oft the angry Mab with blisters plagues,
    Because their breaths with sweetmeats tainted are.
    Sometime she gallops o'er a courtier's nose,
    And then dreams he of smelling out a suit;
    And sometime comes she with a tithe-pig's tail
    Tickling a parson's nose as 'a lies asleep,
    Then dreams he of another benefice.
    Sometimes she driveth o'er a soldier's neck,
    And then dreams he of cutting foreign throats,
    Of breaches, ambuscadoes, Spanish blades,
    Of healths five fadom deep; and then anon
    Drums in his ear, at which he starts and wakes,
    And being thus frighted, swears a prayer or two
    And sleeps again. This is that very Mab
    That plats the manes of horses in the night
    And bakes the elflocks in foul sluttish, hairs,
    Which once untangled much misfortune bodes
    This is the hag, when maids lie on their backs,
    That presses them and learns them first to bear,
    Making them women of good carriage.
    This is she-

  Rom. Peace, peace, Mercutio, peace!
    Thou talk'st of nothing.

  Mer. True, I talk of dreams;
    Which are the children of an idle brain,
    Begot of nothing but vain fantasy;
    Which is as thin of substance as the air,
    And more inconstant than the wind, who wooes
    Even now the frozen bosom of the North
    And, being anger'd, puffs away from thence,
    Turning his face to the dew-dropping South.

  Ben. This wind you talk of blows us from ourselves.
    Supper is done, and we shall come too late.

  Rom. I fear, too early; for my mind misgives
    Some consequence, yet hanging in the stars,
    Shall bitterly begin his fearful date
    With this night's revels and expire the term
    Of a despised life, clos'd in my breast,
    By some vile forfeit of untimely death.
    But he that hath the steerage of my course
    Direct my sail! On, lusty gentlemen!

  Ben. Strike, drum.
                           They march about the stage. [Exeunt.]




Scene V.
Capulet's house.

Servingmen come forth with napkins.

  1. Serv. Where's Potpan, that he helps not to take away?
    He shift a trencher! he scrape a trencher!
  2. Serv. When good manners shall lie all in one or two men's
    hands, and they unwash'd too, 'tis a foul thing.
  1. Serv. Away with the join-stools, remove the court-cubbert,
    look to the plate. Good thou, save me a piece of marchpane and, as
    thou loves me, let the porter let in Susan Grindstone and
Nell.
    Anthony, and Potpan!
  2. Serv. Ay, boy, ready.
  1. Serv. You are look'd for and call'd for, ask'd for and
    sought for, in the great chamber.
  3. Serv. We cannot be here and there too. Cheerly, boys!
    Be brisk awhile, and the longer liver take all.      Exeunt.

    Enter the Maskers, Enter, [with Servants,] Capulet, his Wife,
              Juliet, Tybalt, and all the Guests
               and Gentlewomen to the Maskers.


  Cap. Welcome, gentlemen! Ladies that have their toes
    Unplagu'd with corns will have a bout with you.
    Ah ha, my mistresses! which of you all
    Will now deny to dance? She that makes dainty,
    She I'll swear hath corns. Am I come near ye now?
    Welcome, gentlemen! I have seen the day
    That I have worn a visor and could tell
    A whispering tale in a fair lady's ear,
    Such as would please. 'Tis gone, 'tis gone, 'tis gone!
    You are welcome, gentlemen! Come, musicians, play.
    A hall, a hall! give room! and foot it, girls.
                                    Music plays, and they dance.
    More light, you knaves! and turn the tables up,
    And quench the fire, the room is grown too hot.
    Ah, sirrah, this unlook'd-for sport comes well.
    Nay, sit, nay, sit, good cousin Capulet,
    For you and I are past our dancing days.
    How long is't now since last yourself and I
    Were in a mask?
  2. Cap. By'r Lady, thirty years.

  Cap. What, man? 'Tis not so much, 'tis not so much!
    'Tis since the nuptial of Lucentio,
    Come Pentecost as quickly as it will,
    Some five-and-twenty years, and then we mask'd.
  2. Cap. 'Tis more, 'tis more! His son is elder, sir;
    His son is thirty.

  Cap. Will you tell me that?
    His son was but a ward two years ago.

  Rom. [to a Servingman] What lady's that, which doth enrich the
    hand Of yonder knight?

  Serv. I know not, sir.

  Rom. O, she doth teach the torches to burn bright!
    It seems she hangs upon the cheek of night
    Like a rich jewel in an Ethiop's ear-
    Beauty too rich for use, for earth too dear!
    So shows a snowy dove trooping with crows
    As yonder lady o'er her fellows shows.
    The measure done, I'll watch her place of stand
    And, touching hers, make blessed my rude hand.
    Did my heart love till now? Forswear it, sight!
    For I ne'er saw true beauty till this night.

  Tyb. This, by his voice, should be a Montague.
    Fetch me my rapier, boy. What, dares the slave
    Come hither, cover'd with an antic face,
    To fleer and scorn at our solemnity?
    Now, by the stock and honour of my kin,
    To strike him dead I hold it not a sin.

  Cap. Why, how now, kinsman? Wherefore storm you so?

  Tyb. Uncle, this is a Montague, our foe;
    A villain, that is hither come in spite
    To scorn at our solemnity this night.

  Cap. Young Romeo is it?

  Tyb. 'Tis he, that villain Romeo.

  Cap. Content thee, gentle coz, let him alone.
    'A bears him like a portly gentleman,
    And, to say truth, Verona brags of him
    To be a virtuous and well-govern'd youth.
    I would not for the wealth of all this town
    Here in my house do him disparagement.
    Therefore be patient, take no note of him.
    It is my will; the which if thou respect,
    Show a fair presence and put off these frowns,
    An ill-beseeming semblance for a feast.

  Tyb. It fits when such a villain is a guest.
    I'll not endure him.

  Cap. He shall be endur'd.
    What, goodman boy? I say he shall. Go to!
    Am I the master here, or you? Go to!
    You'll not endure him? God shall mend my soul!
    You'll make a mutiny among my guests!
    You will set cock-a-hoop! you'll be the man!

  Tyb. Why, uncle, 'tis a shame.

  Cap. Go to, go to!
    You are a saucy boy. Is't so, indeed?
    This trick may chance to scathe you. I know what.
    You must contrary me! Marry, 'tis time.-
    Well said, my hearts!- You are a princox- go!
    Be quiet, or- More light, more light!- For shame!
    I'll make you quiet; what!- Cheerly, my hearts!

  Tyb. Patience perforce with wilful choler meeting
    Makes my flesh tremble in their different greeting.
    I will withdraw; but this intrusion shall,
    Now seeming sweet, convert to bitt'rest gall.          Exit.

  Rom. If I profane with my unworthiest hand
    This holy shrine, the gentle fine is this:
    My lips, two blushing pilgrims, ready stand
    To smooth that rough touch with a tender kiss.

  Jul. Good pilgrim, you do wrong your hand too much,
    Which mannerly devotion shows in this;
    For saints have hands that pilgrims' hands do touch,
    And palm to palm is holy palmers' kiss.

  Rom. Have not saints lips, and holy palmers too?

  Jul. Ay, pilgrim, lips that they must use in pray'r.

  Rom. O, then, dear saint, let lips do what hands do!
    They pray; grant thou, lest faith turn to despair.

  Jul. Saints do not move, though grant for prayers' sake.

  Rom. Then move not while my prayer's effect I take.
    Thus from my lips, by thine my sin is purg'd.  [Kisses her.]

  Jul. Then have my lips the sin that they have took.

  Rom. Sin from my lips? O trespass sweetly urg'd!
    Give me my sin again.                          [Kisses her.]

  Jul. You kiss by th' book.

  Nurse. Madam, your mother craves a word with you.

  Rom. What is her mother?

  Nurse. Marry, bachelor,
    Her mother is the lady of the house.
    And a good lady, and a wise and virtuous.
    I nurs'd her daughter that you talk'd withal.
    I tell you, he that can lay hold of her
    Shall have the chinks.

  Rom. Is she a Capulet?
    O dear account! my life is my foe's debt.

  Ben. Away, be gone; the sport is at the best.

  Rom. Ay, so I fear; the more is my unrest.

  Cap. Nay, gentlemen, prepare not to be gone;
    We have a trifling foolish banquet towards.
    Is it e'en so? Why then, I thank you all.
    I thank you, honest gentlemen. Good night.
    More torches here! [Exeunt Maskers.] Come on then, let's to bed.
    Ah, sirrah, by my fay, it waxes late;
    I'll to my rest.
                              Exeunt [all but Juliet and Nurse].

  Jul. Come hither, nurse. What is yond gentleman?

  Nurse. The son and heir of old Tiberio.

  Jul. What's he that now is going out of door?

  Nurse. Marry, that, I think, be young Petruchio.

  Jul. What's he that follows there, that would not dance?

  Nurse. I know not.

  Jul. Go ask his name.- If he be married,
    My grave is like to be my wedding bed.

  Nurse. His name is Romeo, and a Montague,
    The only son of your great enemy.

  Jul. My only love, sprung from my only hate!
    Too early seen unknown, and known too late!
    Prodigious birth of love it is to me
    That I must love a loathed enemy.

  Nurse. What's this? what's this?

  Jul. A rhyme I learnt even now
    Of one I danc'd withal.
                                     One calls within, 'Juliet.'

  Nurse. Anon, anon!
    Come, let's away; the strangers all are gone.        Exeunt.




PROLOGUE

Enter Chorus.


  Chor. Now old desire doth in his deathbed lie,
    And young affection gapes to be his heir;
    That fair for which love groan'd for and would die,
    With tender Juliet match'd, is now not fair.
    Now Romeo is belov'd, and loves again,
    Alike bewitched by the charm of looks;
    But to his foe suppos'd he must complain,
    And she steal love's sweet bait from fearful hooks.
    Being held a foe, he may not have access
    To breathe such vows as lovers use to swear,
    And she as much in love, her means much less
    To meet her new beloved anywhere;
    But passion lends them power, time means, to meet,
    Temp'ring extremities with extreme sweet.
Exit.




ACT II. Scene I.
A lane by the wall of Capulet's orchard.

Enter Romeo alone.


  Rom. Can I go forward when my heart is here?
    Turn back, dull earth, and find thy centre out.
                     [Climbs the wall and leaps down within it.]

                   Enter Benvolio with Mercutio.


  Ben. Romeo! my cousin Romeo! Romeo!

  Mer. He is wise,
    And, on my life, hath stol'n him home to bed.

  Ben. He ran this way, and leapt this orchard wall.
    Call, good Mercutio.

  Mer. Nay, I'll conjure too.
    Romeo! humours! madman! passion! lover!
    Appear thou in the likeness of a sigh;
    Speak but one rhyme, and I am satisfied!
    Cry but 'Ay me!' pronounce but 'love' and 'dove';
    Speak to my gossip Venus one fair word,
    One nickname for her purblind son and heir,
    Young Adam Cupid, he that shot so trim
    When King Cophetua lov'd the beggar maid!
    He heareth not, he stirreth not, be moveth not;
    The ape is dead, and I must conjure him.
    I conjure thee by Rosaline's bright eyes.
    By her high forehead and her scarlet lip,
    By her fine foot, straight leg, and quivering thigh,
    And the demesnes that there adjacent lie,
    That in thy likeness thou appear to us!

  Ben. An if he hear thee, thou wilt anger him.

  Mer. This cannot anger him. 'Twould anger him
    To raise a spirit in his mistress' circle
    Of some strange nature, letting it there stand
    Till she had laid it and conjur'd it down.
    That were some spite; my invocation
    Is fair and honest: in his mistress' name,
    I conjure only but to raise up him.

  Ben. Come, he hath hid himself among these trees
    To be consorted with the humorous night.
    Blind is his love and best befits the dark.

  Mer. If love be blind, love cannot hit the mark.
    Now will he sit under a medlar tree
    And wish his mistress were that kind of fruit
    As maids call medlars when they laugh alone.
    O, Romeo, that she were, O that she were
    An open et cetera, thou a pop'rin pear!
    Romeo, good night. I'll to my truckle-bed;
    This field-bed is too cold for me to sleep.
    Come, shall we go?

  Ben. Go then, for 'tis in vain
    'To seek him here that means not to be found.
                                                         Exeunt.




Scene II.
Capulet's orchard.

Enter Romeo.


  Rom. He jests at scars that never felt a wound.

                     Enter Juliet above at a window.

    But soft! What light through yonder window breaks?
    It is the East, and Juliet is the sun!
    Arise, fair sun, and kill the envious moon,
    Who is already sick and pale with grief
    That thou her maid art far more fair than she.
    Be not her maid, since she is envious.
    Her vestal livery is but sick and green,
    And none but fools do wear it. Cast it off.
    It is my lady; O, it is my love!
    O that she knew she were!
    She speaks, yet she says nothing. What of that?
    Her eye discourses; I will answer it.
    I am too bold; 'tis not to me she speaks.
    Two of the fairest stars in all the heaven,
    Having some business, do entreat her eyes
    To twinkle in their spheres till they return.
    What if her eyes were there, they in her head?
    The brightness of her cheek would shame those stars
    As daylight doth a lamp; her eyes in heaven
    Would through the airy region stream so bright
    That birds would sing and think it were not night.
    See how she leans her cheek upon her hand!
    O that I were a glove upon that hand,
    That I might touch that cheek!

  Jul. Ay me!

  Rom. She speaks.
    O, speak again, bright angel! for thou art
    As glorious to this night, being o'er my head,
    As is a winged messenger of heaven
    Unto the white-upturned wond'ring eyes
    Of mortals that fall back to gaze on him
    When he bestrides the lazy-pacing clouds
    And sails upon the bosom of the air.

  Jul. O Romeo, Romeo! wherefore art thou Romeo?
    Deny thy father and refuse thy name!
    Or, if thou wilt not, be but sworn my love,
    And I'll no longer be a Capulet.

  Rom. [aside] Shall I hear more, or shall I speak at this?

  Jul. 'Tis but thy name that is my enemy.
    Thou art thyself, though not a Montague.
    What's Montague? it is nor hand, nor foot,
    Nor arm, nor face, nor any other part
    Belonging to a man. O, be some other name!
    What's in a name? That which we call a rose
    By any other name would smell as sweet.
    So Romeo would, were he not Romeo call'd,
    Retain that dear perfection which he owes
    Without that title. Romeo, doff thy name;
    And for that name, which is no part of thee,
    Take all myself.

  Rom. I take thee at thy word.
    Call me but love, and I'll be new baptiz'd;
    Henceforth I never will be Romeo.

  Jul. What man art thou that, thus bescreen'd in night,
    So stumblest on my counsel?

  Rom. By a name
    I know not how to tell thee who I am.
    My name, dear saint, is hateful to myself,
    Because it is an enemy to thee.
    Had I it written, I would tear the word.

  Jul. My ears have yet not drunk a hundred words
    Of that tongue's utterance, yet I know the sound.
    Art thou not Romeo, and a Montague?

  Rom. Neither, fair saint, if either thee dislike.

  Jul. How cam'st thou hither, tell me, and wherefore?
    The orchard walls are high and hard to climb,
    And the place death, considering who thou art,
    If any of my kinsmen find thee here.

  Rom. With love's light wings did I o'erperch these walls;
    For stony limits cannot hold love out,
    And what love can do, that dares love attempt.
    Therefore thy kinsmen are no let to me.

  Jul. If they do see thee, they will murther thee.

  Rom. Alack, there lies more peril in thine eye
    Than twenty of their swords! Look thou but sweet,
    And I am proof against their enmity.

  Jul. I would not for the world they saw thee here.

  Rom. I have night's cloak to hide me from their sight;
    And but thou love me, let them find me here.
    My life were better ended by their hate
    Than death prorogued, wanting of thy love.

  Jul. By whose direction found'st thou out this place?

  Rom. By love, that first did prompt me to enquire.
    He lent me counsel, and I lent him eyes.
    I am no pilot; yet, wert thou as far
    As that vast shore wash'd with the farthest sea,
    I would adventure for such merchandise.

  Jul. Thou knowest the mask of night is on my face;
    Else would a maiden blush bepaint my cheek
    For that which thou hast heard me speak to-night.
    Fain would I dwell on form- fain, fain deny
    What I have spoke; but farewell compliment!
    Dost thou love me, I know thou wilt say 'Ay';
    And I will take thy word. Yet, if thou swear'st,
    Thou mayst prove false. At lovers' perjuries,
    They say Jove laughs. O gentle Romeo,
    If thou dost love, pronounce it faithfully.
    Or if thou thinkest I am too quickly won,
    I'll frown, and be perverse, and say thee nay,
    So thou wilt woo; but else, not for the world.
    In truth, fair Montague, I am too fond,
    And therefore thou mayst think my haviour light;
    But trust me, gentleman, I'll prove more true
    Than those that have more cunning to be strange.
    I should have been more strange, I must confess,
    But that thou overheard'st, ere I was ware,
    My true-love passion. Therefore pardon me,
    And not impute this yielding to light love,
    Which the dark night hath so discovered.

  Rom. Lady, by yonder blessed moon I swear,
    That tips with silver all these fruit-tree tops-

  Jul. O, swear not by the moon, th' inconstant moon,
    That monthly changes in her circled orb,
    Lest that thy love prove likewise variable.

  Rom. What shall I swear by?

  Jul. Do not swear at all;
    Or if thou wilt, swear by thy gracious self,
    Which is the god of my idolatry,
    And I'll believe thee.

  Rom. If my heart's dear love-

  Jul. Well, do not swear. Although I joy in thee,
    I have no joy of this contract to-night.
    It is too rash, too unadvis'd, too sudden;
    Too like the lightning, which doth cease to be
    Ere one can say 'It lightens.' Sweet, good night!
    This bud of love, by summer's ripening breath,
    May prove a beauteous flow'r when next we meet.
    Good night, good night! As sweet repose and rest
    Come to thy heart as that within my breast!

  Rom. O, wilt thou leave me so unsatisfied?

  Jul. What satisfaction canst thou have to-night?

  Rom. Th' exchange of thy love's faithful vow for mine.

  Jul. I gave thee mine before thou didst request it;
    And yet I would it were to give again.

  Rom. Would'st thou withdraw it? For what purpose, love?

  Jul. But to be frank and give it thee again.
    And yet I wish but for the thing I have.
    My bounty is as boundless as the sea,
    My love as deep; the more I give to thee,
    The more I have, for both are infinite.
    I hear some noise within. Dear love, adieu!
                                           [Nurse] calls within.
    Anon, good nurse! Sweet Montague, be true.
    Stay but a little, I will come again.                [Exit.]

  Rom. O blessed, blessed night! I am afeard,
    Being in night, all this is but a dream,
    Too flattering-sweet to be substantial.

                       Enter Juliet above.


  Jul. Three words, dear Romeo, and good night indeed.
    If that thy bent of love be honourable,
    Thy purpose marriage, send me word to-morrow,
    By one that I'll procure to come to thee,
    Where and what time thou wilt perform the rite;
    And all my fortunes at thy foot I'll lay
    And follow thee my lord throughout the world.

  Nurse. (within) Madam!

  Jul. I come, anon.- But if thou meanest not well,
    I do beseech thee-

  Nurse. (within) Madam!

  Jul. By-and-by I come.-
    To cease thy suit and leave me to my grief.
    To-morrow will I send.

  Rom. So thrive my soul-

  Jul. A thousand times good night!                        Exit.

  Rom. A thousand times the worse, to want thy light!
    Love goes toward love as schoolboys from their books;
    But love from love, towards school with heavy looks.

                     Enter Juliet again, [above].


  Jul. Hist! Romeo, hist! O for a falconer's voice
    To lure this tassel-gentle back again!
    Bondage is hoarse and may not speak aloud;
    Else would I tear the cave where Echo lies,
    And make her airy tongue more hoarse than mine
    With repetition of my Romeo's name.
    Romeo!

  Rom. It is my soul that calls upon my name.
    How silver-sweet sound lovers' tongues by night,
    Like softest music to attending ears!

  Jul. Romeo!

  Rom. My dear?

  Jul. At what o'clock to-morrow
    Shall I send to thee?

  Rom. By the hour of nine.

  Jul. I will not fail. 'Tis twenty years till then.
    I have forgot why I did call thee back.

  Rom. Let me stand here till thou remember it.

  Jul. I shall forget, to have thee still stand there,
    Rememb'ring how I love thy company.

  Rom. And I'll still stay, to have thee still forget,
    Forgetting any other home but this.

  Jul. 'Tis almost morning. I would have thee gone-
    And yet no farther than a wanton's bird,
    That lets it hop a little from her hand,
    Like a poor prisoner in his twisted gyves,
    And with a silk thread plucks it back again,
    So loving-jealous of his liberty.

  Rom. I would I were thy bird.

  Jul. Sweet, so would I.
    Yet I should kill thee with much cherishing.
    Good night, good night! Parting is such sweet sorrow,
    That I shall say good night till it be morrow.
                                                         [Exit.]

  Rom. Sleep dwell upon thine eyes, peace in thy breast!
    Would I were sleep and peace, so sweet to rest!
    Hence will I to my ghostly father's cell,
    His help to crave and my dear hap to tell.
 Exit




Scene III.
Friar Laurence's cell.

Enter Friar, [Laurence] alone, with a basket.


  Friar. The grey-ey'd morn smiles on the frowning night,
    Check'ring the Eastern clouds with streaks of light;
    And flecked darkness like a drunkard reels
    From forth day's path and Titan's fiery wheels.
    Non, ere the sun advance his burning eye
    The day to cheer and night's dank dew to dry,
    I must up-fill this osier cage of ours
    With baleful weeds and precious-juiced flowers.
    The earth that's nature's mother is her tomb.
    What is her burying gave, that is her womb;
    And from her womb children of divers kind
    We sucking on her natural bosom find;
    Many for many virtues excellent,
    None but for some, and yet all different.
    O, mickle is the powerful grace that lies
    In plants, herbs, stones, and their true qualities;
    For naught so vile that on the earth doth live
    But to the earth some special good doth give;
    Nor aught so good but, strain'd from that fair use,
    Revolts from true birth, stumbling on abuse.
    Virtue itself turns vice, being misapplied,
    And vice sometime's by action dignified.
    Within the infant rind of this small flower
    Poison hath residence, and medicine power;
    For this, being smelt, with that part cheers each part;
    Being tasted, slays all senses with the heart.
    Two such opposed kings encamp them still
    In man as well as herbs- grace and rude will;
    And where the worser is predominant,
    Full soon the canker death eats up that plant.

                        Enter Romeo.


  Rom. Good morrow, father.

  Friar. Benedicite!
    What early tongue so sweet saluteth me?
    Young son, it argues a distempered head
    So soon to bid good morrow to thy bed.
    Care keeps his watch in every old man's eye,
    And where care lodges sleep will never lie;
    But where unbruised youth with unstuff'd brain
    Doth couch his limbs, there golden sleep doth reign.
    Therefore thy earliness doth me assure
    Thou art uprous'd with some distemp'rature;
    Or if not so, then here I hit it right-
    Our Romeo hath not been in bed to-night.

  Rom. That last is true-the sweeter rest was mine.

  Friar. God pardon sin! Wast thou with Rosaline?

  Rom. With Rosaline, my ghostly father? No.
    I have forgot that name, and that name's woe.

  Friar. That's my good son! But where hast thou been then?

  Rom. I'll tell thee ere thou ask it me again.
    I have been feasting with mine enemy,
    Where on a sudden one hath wounded me
    That's by me wounded. Both our remedies
    Within thy help and holy physic lies.
    I bear no hatred, blessed man, for, lo,
    My intercession likewise steads my foe.

  Friar. Be plain, good son, and homely in thy drift
    Riddling confession finds but riddling shrift.

  Rom. Then plainly know my heart's dear love is set
    On the fair daughter of rich Capulet;
    As mine on hers, so hers is set on mine,
    And all combin'd, save what thou must combine
    By holy marriage. When, and where, and how
    We met, we woo'd, and made exchange of vow,
    I'll tell thee as we pass; but this I pray,
    That thou consent to marry us to-day.

  Friar. Holy Saint Francis! What a change is here!
    Is Rosaline, that thou didst love so dear,
    So soon forsaken? Young men's love then lies
    Not truly in their hearts, but in their eyes.
    Jesu Maria! What a deal of brine
    Hath wash'd thy sallow cheeks for Rosaline!
    How much salt water thrown away in waste,
    To season love, that of it doth not taste!
    The sun not yet thy sighs from heaven clears,
    Thy old groans ring yet in mine ancient ears.
    Lo, here upon thy cheek the stain doth sit
    Of an old tear that is not wash'd off yet.
    If e'er thou wast thyself, and these woes thine,
    Thou and these woes were all for Rosaline.
    And art thou chang'd? Pronounce this sentence then:
    Women may fall when there's no strength in men.

  Rom. Thou chid'st me oft for loving Rosaline.

  Friar. For doting, not for loving, pupil mine.

  Rom. And bad'st me bury love.

  Friar. Not in a grave
    To lay one in, another out to have.

  Rom. I pray thee chide not. She whom I love now
    Doth grace for grace and love for love allow.
    The other did not so.

  Friar. O, she knew well
    Thy love did read by rote, that could not spell.
    But come, young waverer, come go with me.
    In one respect I'll thy assistant be;
    For this alliance may so happy prove
    To turn your households' rancour to pure love.

  Rom. O, let us hence! I stand on sudden haste.

  Friar. Wisely, and slow. They stumble that run fast.
                                                         Exeunt.




Scene IV.
A street.

Enter Benvolio and Mercutio.


  Mer. Where the devil should this Romeo be?
    Came he not home to-night?

  Ben. Not to his father's. I spoke with his man.

  Mer. Why, that same pale hard-hearted wench, that Rosaline,
    Torments him so that he will sure run mad.

  Ben. Tybalt, the kinsman to old Capulet,
    Hath sent a letter to his father's house.

  Mer. A challenge, on my life.

  Ben. Romeo will answer it.

  Mer. Any man that can write may answer a letter.

  Ben. Nay, he will answer the letter's master, how he dares,
    being dared.

  Mer. Alas, poor Romeo, he is already dead! stabb'd with a white
    wench's black eye; shot through the ear with a love song; the
    very pin of his heart cleft with the blind bow-boy's
    butt-shaft; and is he a man to encounter Tybalt?

  Ben. Why, what is Tybalt?

  Mer. More than Prince of Cats, I can tell you. O, he's the
    courageous captain of compliments. He fights as you sing
    pricksong-keeps time, distance, and proportion; rests me his
    minim rest, one, two, and the third in your bosom! the very
    butcher of a silk button, a duellist, a duellist! a gentleman
    of the very first house, of the first and second cause. Ah, the
    immortal passado! the punto reverse! the hay.

  Ben. The what?

  Mer. The pox of such antic, lisping, affecting fantasticoes-
    these new tuners of accent! 'By Jesu, a very good blade! a very
    tall man! a very good whore!' Why, is not this a lamentable thing,
    grandsir, that we should be thus afflicted with these strange
    flies, these fashion-mongers, these pardona-mi's, who stand
    so much on the new form that they cannot sit at ease on the old
    bench? O, their bones, their bones!

                               Enter Romeo.


  Ben. Here comes Romeo! here comes Romeo!

  Mer. Without his roe, like a dried herring. O flesh, flesh, how
    art thou fishified! Now is he for the numbers that Petrarch
    flowed in. Laura, to his lady, was but a kitchen wench (marry, she
    had a better love to berhyme her), Dido a dowdy, Cleopatra a gypsy,
    Helen and Hero hildings and harlots, This be a gray eye or so,
    but not to the purpose. Signior Romeo, bon jour! There's a French
    salutation to your French slop. You gave us the counterfeit
    fairly last night.

  Rom. Good morrow to you both. What counterfeit did I give you?

  Mer. The slip, sir, the slip. Can you not conceive?

  Rom. Pardon, good Mercutio. My business was great, and in such a
    case as mine a man may strain courtesy.

  Mer. That's as much as to say, such a case as yours constrains a
    man to bow in the hams.

  Rom. Meaning, to cursy.

  Mer. Thou hast most kindly hit it.

  Rom. A most courteous exposition.

  Mer. Nay, I am the very pink of courtesy.

  Rom. Pink for flower.

  Mer. Right.

  Rom. Why, then is my pump well-flower'd.

  Mer. Well said! Follow me this jest now till thou hast worn out
    thy pump, that, when the single sole of it is worn, the jest may
    remain, after the wearing, solely singular.

  Rom. O single-sold jest, solely singular for the singleness!

  Mer. Come between us, good Benvolio! My wits faint.

  Rom. Swits and spurs, swits and spurs! or I'll cry a match.

  Mer. Nay, if our wits run the wild-goose chase, I am done; for
    thou hast more of the wild goose in one of thy wits than, I am
    sure, I have in my whole five. Was I with you there for the goose?

  Rom. Thou wast never with me for anything when thou wast not
    there for the goose.

  Mer. I will bite thee by the ear for that jest.

  Rom. Nay, good goose, bite not!

  Mer. Thy wit is a very bitter sweeting; it is a most sharp sauce.

  Rom. And is it not, then, well serv'd in to a sweet goose?

  Mer. O, here's a wit of cheveril, that stretches from an inch
    narrow to an ell broad!

  Rom. I stretch it out for that word 'broad,' which, added to
    the goose, proves thee far and wide a broad goose.

  Mer. Why, is not this better now than groaning for love? Now
    art thou sociable, now art thou Romeo; now art thou what thou art, by
    art as well as by nature. For this drivelling love is like a
    great natural that runs lolling up and down to hide his bauble in
    a hole.

  Ben. Stop there, stop there!

  Mer. Thou desirest me to stop in my tale against the hair.

  Ben. Thou wouldst else have made thy tale large.

  Mer. O, thou art deceiv'd! I would have made it short; for I
    was come to the whole depth of my tale, and meant indeed to
    occupy the argument no longer.

  Rom. Here's goodly gear!

                      Enter Nurse and her Man [Peter].


  Mer. A sail, a sail!

  Ben. Two, two! a shirt and a smock.

  Nurse. Peter!

  Peter. Anon.

  Nurse. My fan, Peter.

  Mer. Good Peter, to hide her face; for her fan's the fairer face of
    the two.

  Nurse. God ye good morrow, gentlemen.

  Mer. God ye good-den, fair gentlewoman.

  Nurse. Is it good-den?

  Mer. 'Tis no less, I tell ye; for the bawdy hand of the dial is
    now upon the prick of noon.

  Nurse. Out upon you! What a man are you!

  Rom. One, gentlewoman, that God hath made for himself to mar.

  Nurse. By my troth, it is well said. 'For himself to mar,'
    quoth 'a? Gentlemen, can any of you tell me where I may find the
    young Romeo?

  Rom. I can tell you; but young Romeo will be older when you
    have found him than he was when you sought him. I am the youngest
    of that name, for fault of a worse.

  Nurse. You say well.

  Mer. Yea, is the worst well? Very well took, i' faith! wisely,
    wisely.

  Nurse. If you be he, sir, I desire some confidence with you.

  Ben. She will endite him to some supper.

  Mer. A bawd, a bawd, a bawd! So ho!

  Rom. What hast thou found?

  Mer. No hare, sir; unless a hare, sir, in a lenten pie, that is
    something stale and hoar ere it be spent
                                     He walks by them and sings.

                   An old hare hoar,
                   And an old hare hoar,
                Is very good meat in Lent;
                   But a hare that is hoar
                   Is too much for a score
                When it hoars ere it be spent.

    Romeo, will you come to your father's? We'll to dinner thither.

  Rom. I will follow you.

  Mer. Farewell, ancient lady. Farewell,
    [sings] lady, lady, lady.
                                      Exeunt Mercutio, Benvolio.

  Nurse. Marry, farewell! I Pray you, Sir, what saucy merchant
    was this that was so full of his ropery?

  Rom. A gentleman, nurse, that loves to hear himself talk and
    will speak more in a minute than he will stand to in a month.

  Nurse. An 'a speak anything against me, I'll take him down, an
'a
    were lustier than he is, and twenty such jacks; and if I cannot,
    I'll find those that shall. Scurvy knave! I am none of his
    flirt-gills; I am none of his skains-mates. And thou must
    stand by too, and suffer every knave to use me at his pleasure!

  Peter. I saw no man use you at his pleasure. If I had, my
    weapon should quickly have been out, I warrant you. I dare draw as
    soon as another man, if I see occasion in a good quarrel, and the
    law on my side.

  Nurse. Now, afore God, I am so vexed that every part about me
    quivers. Scurvy knave! Pray you, sir, a word; and, as I told you,
    my young lady bid me enquire you out. What she bid me say, I
    will keep to myself; but first let me tell ye, if ye should lead
    her into a fool's paradise, as they say, it were a very gross kind of
    behaviour, as they say; for the gentlewoman is young; and
    therefore, if you should deal double with her, truly it were
    an ill thing to be off'red to any gentlewoman, and very weak dealing.

  Rom. Nurse, commend me to thy lady and mistress. I protest unto
    thee-

  Nurse. Good heart, and I faith I will tell her as much. Lord,
    Lord! she will be a joyful woman.

  Rom. What wilt thou tell her, nurse? Thou dost not mark me.

  Nurse. I will tell her, sir, that you do protest, which, as I
    take it, is a gentlemanlike offer.

  Rom. Bid her devise
    Some means to come to shrift this afternoon;
    And there she shall at Friar Laurence' cell
    Be shriv'd and married. Here is for thy pains.

  Nurse. No, truly, sir; not a penny.

  Rom. Go to! I say you shall.

  Nurse. This afternoon, sir? Well, she shall be there.

  Rom. And stay, good nurse, behind the abbey wall.
    Within this hour my man shall be with thee
    And bring thee cords made like a tackled stair,
    Which to the high topgallant of my joy
    Must be my convoy in the secret night.
    Farewell. Be trusty, and I'll quit thy pains.
    Farewell. Commend me to thy mistress.

  Nurse. Now God in heaven bless thee! Hark you, sir.

  Rom. What say'st thou, my dear nurse?

  Nurse. Is your man secret? Did you ne'er hear say,
    Two may keep counsel, putting one away?

  Rom. I warrant thee my man's as true as steel.

  Nurse. Well, sir, my mistress is the sweetest lady. Lord, Lord!
    when 'twas a little prating thing- O, there is a nobleman in
    town, one Paris, that would fain lay knife aboard; but she,
    good soul, had as lieve see a toad, a very toad, as see him. I
    anger her sometimes, and tell her that Paris is the properer man;
    but I'll warrant you, when I say so, she looks as pale as any
    clout in the versal world. Doth not rosemary and Romeo begin both
    with a letter?

  Rom. Ay, nurse; what of that? Both with an R.

  Nurse. Ah, mocker! that's the dog's name. R is for the- No; I
    know it begins with some other letter; and she hath the prettiest
    sententious of it, of you and rosemary, that it would do you
    good to hear it.

  Rom. Commend me to thy lady.

  Nurse. Ay, a thousand times. [Exit Romeo.] Peter!

  Peter. Anon.

  Nurse. Peter, take my fan, and go before, and apace.
                                                         Exeunt.




Scene V.
Capulet's orchard.

Enter Juliet.


  Jul. The clock struck nine when I did send the nurse;
    In half an hour she 'promis'd to return.
    Perchance she cannot meet him. That's not so.
    O, she is lame! Love's heralds should be thoughts,
    Which ten times faster glide than the sun's beams
    Driving back shadows over low'ring hills.
    Therefore do nimble-pinion'd doves draw Love,
    And therefore hath the wind-swift Cupid wings.
    Now is the sun upon the highmost hill
    Of this day's journey, and from nine till twelve
    Is three long hours; yet she is not come.
    Had she affections and warm youthful blood,
    She would be as swift in motion as a ball;
    My words would bandy her to my sweet love,
    And his to me,
    But old folks, many feign as they were dead-
    Unwieldy, slow, heavy and pale as lead.

                      Enter Nurse [and Peter].

    O God, she comes! O honey nurse, what news?
    Hast thou met with him? Send thy man away.

  Nurse. Peter, stay at the gate.
                                                   [Exit Peter.]

  Jul. Now, good sweet nurse- O Lord, why look'st thou sad?
    Though news be sad, yet tell them merrily;
    If good, thou shamest the music of sweet news
    By playing it to me with so sour a face.

  Nurse. I am aweary, give me leave awhile.
    Fie, how my bones ache! What a jaunce have I had!

  Jul. I would thou hadst my bones, and I thy news.
    Nay, come, I pray thee speak. Good, good nurse, speak.

  Nurse. Jesu, what haste! Can you not stay awhile?
    Do you not see that I am out of breath?

  Jul. How art thou out of breath when thou hast breath
    To say to me that thou art out of breath?
    The excuse that thou dost make in this delay
    Is longer than the tale thou dost excuse.
    Is thy news good or bad? Answer to that.
    Say either, and I'll stay the circumstance.
    Let me be satisfied, is't good or bad?

  Nurse. Well, you have made a simple choice; you know not how to
    choose a man. Romeo? No, not he. Though his face be better
    than any man's, yet his leg excels all men's; and for a hand and a
    foot, and a body, though they be not to be talk'd on, yet
    they are past compare. He is not the flower of courtesy, but, I'll
    warrant him, as gentle as a lamb. Go thy ways, wench; serve
God.
    What, have you din'd at home?

  Jul. No, no. But all this did I know before.
    What says he of our marriage? What of that?

  Nurse. Lord, how my head aches! What a head have I!
    It beats as it would fall in twenty pieces.
    My back o' t' other side,- ah, my back, my back!
    Beshrew your heart for sending me about
    To catch my death with jauncing up and down!

  Jul. I' faith, I am sorry that thou art not well.
    Sweet, sweet, Sweet nurse, tell me, what says my love?

  Nurse. Your love says, like an honest gentleman, and a courteous,
    and a kind, and a handsome; and, I warrant, a virtuous- Where
    is your mother?

  Jul. Where is my mother? Why, she is within.
    Where should she be? How oddly thou repliest!
    'Your love says, like an honest gentleman,
    "Where is your mother?"'

  Nurse. O God's Lady dear!
    Are you so hot? Marry come up, I trow.
    Is this the poultice for my aching bones?
    Henceforward do your messages yourself.

  Jul. Here's such a coil! Come, what says Romeo?

  Nurse. Have you got leave to go to shrift to-day?

  Jul. I have.

  Nurse. Then hie you hence to Friar Laurence' cell;
    There stays a husband to make you a wife.
    Now comes the wanton blood up in your cheeks:
    They'll be in scarlet straight at any news.
    Hie you to church; I must another way,
    To fetch a ladder, by the which your love
    Must climb a bird's nest soon when it is dark.
    I am the drudge, and toil in your delight;
    But you shall bear the burthen soon at night.
    Go; I'll to dinner; hie you to the cell.

  Jul. Hie to high fortune! Honest nurse, farewell.
                                                         Exeunt.




Scene VI.
Friar Laurence's cell.

Enter Friar [Laurence] and Romeo.


  Friar. So smile the heavens upon this holy act
    That after-hours with sorrow chide us not!

  Rom. Amen, amen! But come what sorrow can,
    It cannot countervail the exchange of joy
    That one short minute gives me in her sight.
    Do thou but close our hands with holy words,
    Then love-devouring death do what he dare-
    It is enough I may but call her mine.

  Friar. These violent delights have violent ends
    And in their triumph die, like fire and powder,
    Which, as they kiss, consume. The sweetest honey
    Is loathsome in his own deliciousness
    And in the taste confounds the appetite.
    Therefore love moderately: long love doth so;
    Too swift arrives as tardy as too slow.

                     Enter Juliet.

    Here comes the lady. O, so light a foot
    Will ne'er wear out the everlasting flint.
    A lover may bestride the gossamer
    That idles in the wanton summer air,
    And yet not fall; so light is vanity.

  Jul. Good even to my ghostly confessor.

  Friar. Romeo shall thank thee, daughter, for us both.

  Jul. As much to him, else is his thanks too much.

  Rom. Ah, Juliet, if the measure of thy joy
    Be heap'd like mine, and that thy skill be more
    To blazon it, then sweeten with thy breath
    This neighbour air, and let rich music's tongue
    Unfold the imagin'd happiness that both
    Receive in either by this dear encounter.

  Jul. Conceit, more rich in matter than in words,
    Brags of his substance, not of ornament.
    They are but beggars that can count their worth;
    But my true love is grown to such excess
    cannot sum up sum of half my wealth.

  Friar. Come, come with me, and we will make short work;
    For, by your leaves, you shall not stay alone
    Till Holy Church incorporate two in one.
                                                       [Exeunt.]




ACT III. Scene I.
A public place.

Enter Mercutio, Benvolio, and Men.


  Ben. I pray thee, good Mercutio, let's retire.
    The day is hot, the Capulets abroad.
    And if we meet, we shall not scape a brawl,
    For now, these hot days, is the mad blood stirring.

  Mer. Thou art like one of these fellows that, when he enters
    the confines of a tavern, claps me his sword upon the table and
    says 'God send me no need of thee!' and by the operation of the
    second cup draws him on the drawer, when indeed there is no need.

  Ben. Am I like such a fellow?

  Mer. Come, come, thou art as hot a jack in thy mood as any in
    Italy; and as soon moved to be moody, and as soon moody to be
    moved.

  Ben. And what to?

  Mer. Nay, an there were two such, we should have none shortly,
    for one would kill the other. Thou! why, thou wilt quarrel with a
    man that hath a hair more or a hair less in his beard than thou hast.
    Thou wilt quarrel with a man for cracking nuts, having no
    other reason but because thou hast hazel eyes. What eye but such an
    eye would spy out such a quarrel? Thy head is as full of quarrels
    as an egg is full of meat; and yet thy head hath been beaten as
    addle as an egg for quarrelling. Thou hast quarrell'd with a
    man for coughing in the street, because he hath wakened thy dog
    that hath lain asleep in the sun. Didst thou not fall out with a
    tailor for wearing his new doublet before Easter, with
    another for tying his new shoes with an old riband? And yet thou wilt
    tutor me from quarrelling!

  Ben. An I were so apt to quarrel as thou art, any man should
    buy the fee simple of my life for an hour and a quarter.

  Mer. The fee simple? O simple!

                       Enter Tybalt and others.


  Ben. By my head, here come the Capulets.

  Mer. By my heel, I care not.

  Tyb. Follow me close, for I will speak to them.
    Gentlemen, good den. A word with one of you.

  Mer. And but one word with one of us?
    Couple it with something; make it a word and a blow.

  Tyb. You shall find me apt enough to that, sir, an you will give me
    occasion.

  Mer. Could you not take some occasion without giving

  Tyb. Mercutio, thou consortest with Romeo.

  Mer. Consort? What, dost thou make us minstrels? An thou make
    minstrels of us, look to hear nothing but discords. Here's my
    fiddlestick; here's that shall make you dance. Zounds, consort!

  Ben. We talk here in the public haunt of men.
    Either withdraw unto some private place
    And reason coldly of your grievances,
    Or else depart. Here all eyes gaze on us.

  Mer. Men's eyes were made to look, and let them gaze.
    I will not budge for no man's pleasure,

                        Enter Romeo.


  Tyb. Well, peace be with you, sir. Here comes my man.

  Mer. But I'll be hang'd, sir, if he wear your livery.
    Marry, go before to field, he'll be your follower!
    Your worship in that sense may call him man.

  Tyb. Romeo, the love I bear thee can afford
    No better term than this: thou art a villain.

  Rom. Tybalt, the reason that I have to love thee
    Doth much excuse the appertaining rage
    To such a greeting. Villain am I none.
    Therefore farewell. I see thou knowest me not.

  Tyb. Boy, this shall not excuse the injuries
    That thou hast done me; therefore turn and draw.

  Rom. I do protest I never injur'd thee,
    But love thee better than thou canst devise
    Till thou shalt know the reason of my love;
    And so good Capulet, which name I tender
    As dearly as mine own, be satisfied.

  Mer. O calm, dishonourable, vile submission!
    Alla stoccata carries it away.                      [Draws.]
    Tybalt, you ratcatcher, will you walk?

  Tyb. What wouldst thou have with me?

  Mer. Good King of Cats, nothing but one of your nine lives.
That I
    mean to make bold withal, and, as you shall use me hereafter,

    dry-beat the rest of the eight. Will you pluck your sword out
    of his pitcher by the ears? Make haste, lest mine be about your
    ears ere it be out.

  Tyb. I am for you.                                    [Draws.]

  Rom. Gentle Mercutio, put thy rapier up.

  Mer. Come, sir, your passado!
                                                   [They fight.]

  Rom. Draw, Benvolio; beat down their weapons.
    Gentlemen, for shame! forbear this outrage!
    Tybalt, Mercutio, the Prince expressly hath
    Forbid this bandying in Verona streets.
    Hold, Tybalt! Good Mercutio!
         Tybalt under Romeo's arm thrusts Mercutio in, and flies
                                           [with his Followers].

  Mer. I am hurt.
    A plague o' both your houses! I am sped.
    Is he gone and hath nothing?

  Ben. What, art thou hurt?

  Mer. Ay, ay, a scratch, a scratch. Marry, 'tis enough.
    Where is my page? Go, villain, fetch a surgeon.
                                                    [Exit Page.]

  Rom. Courage, man. The hurt cannot be much.

  Mer. No, 'tis not so deep as a well, nor so wide as a church door;
    but 'tis enough, 'twill serve. Ask for me to-morrow, and you
    shall find me a grave man. I am peppered, I warrant, for this
    world. A plague o' both your houses! Zounds, a dog, a rat, a
    mouse, a cat, to scratch a man to death! a braggart, a rogue,
a
    villain, that fights by the book of arithmetic! Why the devil
    came you between us? I was hurt under your arm.

  Rom. I thought all for the best.

  Mer. Help me into some house, Benvolio,
    Or I shall faint. A plague o' both your houses!
    They have made worms' meat of me. I have it,
    And soundly too. Your houses!
                                 [Exit. [supported by Benvolio].

  Rom. This gentleman, the Prince's near ally,
    My very friend, hath got this mortal hurt
    In my behalf- my reputation stain'd
    With Tybalt's slander- Tybalt, that an hour
    Hath been my kinsman. O sweet Juliet,
    Thy beauty hath made me effeminate
    And in my temper soft'ned valour's steel

                      Enter Benvolio.


  Ben. O Romeo, Romeo, brave Mercutio's dead!
    That gallant spirit hath aspir'd the clouds,
    Which too untimely here did scorn the earth.

  Rom. This day's black fate on moe days doth depend;
    This but begins the woe others must end.

                       Enter Tybalt.


  Ben. Here comes the furious Tybalt back again.

  Rom. Alive in triumph, and Mercutio slain?
    Away to heaven respective lenity,
    And fire-ey'd fury be my conduct now!
    Now, Tybalt, take the 'villain' back again
    That late thou gavest me; for Mercutio's soul
    Is but a little way above our heads,
    Staying for thine to keep him company.
    Either thou or I, or both, must go with him.

  Tyb. Thou, wretched boy, that didst consort him here,
    Shalt with him hence.

  Rom. This shall determine that.
                                       They fight. Tybalt falls.

  Ben. Romeo, away, be gone!
    The citizens are up, and Tybalt slain.
    Stand not amaz'd. The Prince will doom thee death
    If thou art taken. Hence, be gone, away!

  Rom. O, I am fortune's fool!

  Ben. Why dost thou stay?
                                                     Exit Romeo.
                      Enter Citizens.


  Citizen. Which way ran he that kill'd Mercutio?
    Tybalt, that murtherer, which way ran he?

  Ben. There lies that Tybalt.

  Citizen. Up, sir, go with me.
    I charge thee in the Prince's name obey.


  Enter Prince [attended], Old Montague, Capulet, their Wives,
                     and [others].


  Prince. Where are the vile beginners of this fray?

  Ben. O noble Prince. I can discover all
    The unlucky manage of this fatal brawl.
    There lies the man, slain by young Romeo,
    That slew thy kinsman, brave Mercutio.

  Cap. Wife. Tybalt, my cousin! O my brother's child!
    O Prince! O husband! O, the blood is spill'd
    Of my dear kinsman! Prince, as thou art true,
    For blood of ours shed blood of Montague.
    O cousin, cousin!

  Prince. Benvolio, who began this bloody fray?

  Ben. Tybalt, here slain, whom Romeo's hand did stay.
    Romeo, that spoke him fair, bid him bethink
    How nice the quarrel was, and urg'd withal
    Your high displeasure. All this- uttered
    With gentle breath, calm look, knees humbly bow'd-
    Could not take truce with the unruly spleen
    Of Tybalt deaf to peace, but that he tilts
    With piercing steel at bold Mercutio's breast;
    Who, all as hot, turns deadly point to point,
    And, with a martial scorn, with one hand beats
    Cold death aside and with the other sends
    It back to Tybalt, whose dexterity
    Retorts it. Romeo he cries aloud,
    'Hold, friends! friends, part!' and swifter than his tongue,
    His agile arm beats down their fatal points,
    And 'twixt them rushes; underneath whose arm
    An envious thrust from Tybalt hit the life
    Of stout Mercutio, and then Tybalt fled;
    But by-and-by comes back to Romeo,
    Who had but newly entertain'd revenge,
    And to't they go like lightning; for, ere I
    Could draw to part them, was stout Tybalt slain;
    And, as he fell, did Romeo turn and fly.
    This is the truth, or let Benvolio die.

  Cap. Wife. He is a kinsman to the Montague;
    Affection makes him false, he speaks not true.
    Some twenty of them fought in this black strife,
    And all those twenty could but kill one life.
    I beg for justice, which thou, Prince, must give.
    Romeo slew Tybalt; Romeo must not live.

  Prince. Romeo slew him; he slew Mercutio.
    Who now the price of his dear blood doth owe?

  Mon. Not Romeo, Prince; he was Mercutio's friend;
    His fault concludes but what the law should end,
    The life of Tybalt.

  Prince. And for that offence
    Immediately we do exile him hence.
    I have an interest in your hate's proceeding,
    My blood for your rude brawls doth lie a-bleeding;
    But I'll amerce you with so strong a fine
    That you shall all repent the loss of mine.
    I will be deaf to pleading and excuses;
    Nor tears nor prayers shall purchase out abuses.
    Therefore use none. Let Romeo hence in haste,
    Else, when he is found, that hour is his last.
    Bear hence this body, and attend our will.
    Mercy but murders, pardoning those that kill.
                     